<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>go page top</title>
  <style>
    #scrollDiv {
      background-color: #ccc;
      height: 600px;
      overflow-y: auto;
      position: relative;
    }

    div.block {
      width: 100%;
      height: 100px;
      background-color: red;
    }

    div.block:nth-child(2n) {
      background-color: rgb(70, 139, 1);
    }

    div.top-botton {
      position: absolute;
      bottom: 222px;
      right: 60px;

      --size: 50px;
      width: var(--size);
      height: var(--size);

      border: 1px #333 solid;
      background-color: white;
      cursor: pointer;

      text-align: center;
      line-height: var(--size);
    }
  </style>
</head>

<body>
  <div id="scrollDiv">
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
  </div>

  <div class="top-botton">Top</div>

  <script src="./index.js"></script>
  <script>
    const scrollDiv = document.querySelector('#scrollDiv');
    const topBotton = document.querySelector('.top-botton');

    topBotton.addEventListener('click', () => {
      goTop(scrollDiv);
    });



    (function () {
      let htmlText = ''
      for (let i = 0; i < 500; i++) {
        htmlText += `<div class="block"></div>`
      }

      scrollDiv.innerHTML = htmlText
    })()
  </script>
</body>

</html>